{
  "watch": [
    "./packages/core/**/*"
  ],
  "ext": "ts tsx js json css",
  "exec": "pnpm -r --filter=./packages/* run build",
  "ignore": [
    "./packages/core/node_modules/**/*",
    "./packages/core/dist/**/*"
  ]
}
